{
  "dbProvider": "MSSQL",

  "API": {
    "WeatertherInfo": "https://localhost:44318/weatherforecast"
  },

  "URLWhiteListings": {
    "URLs": "http://example.com,http://www.contoso.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      //"Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "", //"Server=ServerName;Database=cleanDemo.ApplicationDb;Trusted_Connection=True;": null,
    "GloboTicketIdentityConnectionString": "", //ServerServerName;Database=cleanDemo.IdentityDb;Trusted_Connection=True;
    "GloboTicketHealthCheckConnectionString": "Server=localhost;Port=3306;Database=HealthCheckDbv6;Userid=root;Password=root;"

  },
  //"ConnectionStrings": {
  //  "GloboTicketTicketManagementConnectionString": "Server=DESKTOP-GSN5J0Q\\SQLEXPRESS;Database=ApplicationDbv6;Trusted_Connection=True;", //"Server=ServerName;Database=cleanDemo.ApplicationDb;Trusted_Connection=True;": null,
  //  "GloboTicketIdentityConnectionString": "Server=DESKTOP-GSN5J0Q\\SQLEXPRESS;Database=IdentityDbv6;Trusted_Connection=True;", //ServerServerName;Database=cleanDemo.IdentityDb;Trusted_Connection=True;
  //  "GloboTicketHealthCheckConnectionString": "Server=DESKTOP-GSN5J0Q\\SQLEXPRESS;Database=HealthCheckDbv6;Trusted_Connection=True;"
  //},

  "EmailSettings": {
    "FromAddress": "gill@test.com",
    "ApiKey": "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",
    "FromName": "Gill"
  },

  "AllowedHosts": "*",

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "GloboTicketIdentity",
    "Audience": "GloboTicketIdentityUser",
    "DurationInMinutes": 60
  },

  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  }
}
