{
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=DESKTOP-17RU2L1\\SQLEXPRESS;Database=ApplicationDb1;Trusted_Connection=True;", //"Server=ServerName;Database=cleanDemo.ApplicationDb;Trusted_Connection=True;": null,
    "GloboTicketIdentityConnectionString": "Server=DESKTOP-17RU2L1\\SQLEXPRESS;Database=IdentityDb1;Trusted_Connection=True;", //ServerServerName;Database=cleanDemo.IdentityDb;Trusted_Connection=True;
    "GloboTicketHealthCheckConnectionString": "Server=DESKTOP-17RU2L1\\SQLEXPRESS;Database=HealtchCheckDb1;Trusted_Connection=True;", //Server=ServerName;Database=cleanDemo.HealtchCheckDb;Trusted_Connection=True;
    "KeyValue": "MAKV2SPBNI99212"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },

  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "GloboTicketIdentity",
    "Audience": "GloboTicketIdentityUser",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "FromAddress": "gill@test.com",
    "ApiKey": "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",
    "FromName": "Gill"
  }
}
