{
  "dbProvider": "MSSQL",


  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=DESKTOP-GSN5J0Q\\SQLEXPRESS;Database=ApplicationDbv6;Trusted_Connection=True;TrustServerCertificate=True;",
    "GloboTicketIdentityConnectionString": "Server=DESKTOP-GSN5J0Q\\SQLEXPRESS;Database=IdentityDbv6;Trusted_Connection=True;TrustServerCertificate=True;",
    "GloboTicketHealthCheckConnectionString": "Server=DESKTOP-GSN5J0Q\\SQLEXPRESS;Database=HealthCheckDbv6;Trusted_Connection=True;TrustServerCertificate=True;",
    "KeyValue": "MAKV2SPBNI99212"
  },
  //Connection string for PGSQL
  //"ConnectionStrings": {
  //  "GloboTicketTicketManagementConnectionString": "", //"Host=hostName;Port=portNumber;Username=username;Password=password;Database=ApplicationDbv6;"
  //  "GloboTicketIdentityConnectionString": "", //"Host=hostName;Port=portNumber;Username=username;Password=password;Database=IdentityDbv6;"
  //  "GloboTicketHealthCheckConnectionString": "", //"Host=hostName;Port=portNumber;Username=username;Password=password;Database=HealthcCheckDbv6;"
  //"KeyValue": "MAKV2SPBNI99212"
  //},



  //Connection string for MySQL
  //"ConnectionStrings": {
  //  "GloboTicketTicketManagementConnectionString": "", //"Server=serverName;user=userName;password=password;Database=ApplicationDbv6;"
  //  "GloboTicketIdentityConnectionString": "", //"Server=serverName;user=userName;password=password;Database=IdentityDbv6;"
  //  "GloboTicketHealthCheckConnectionString": "", //"Server=serverName;user=userName;password=password;Database=HealthCheckDbv6;"
  //"KeyValue": "MAKV2SPBNI99212"
  //},



  //Connection strings for MSSQL
  //"ConnectionStrings": {
  //  "GloboTicketTicketManagementConnectionString": "", //"Server=ServerName;Database=ApplicationDbv6;Trusted_Connection=True;",
  //  "GloboTicketIdentityConnectionString": "", //ServerServerName;Database=IdentityDbv6;Trusted_Connection=True;
  //  "GloboTicketHealthCheckConnectionString": "", //ServerServerName;Database=HealthCheckDbv6;Trusted_Connection=True;
  //  "KeyValue": "MAKV2SPBNI99212"
  //},





  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },

  "URLWhiteListings": {
    "URLs": "http://example.com,http://www.contoso.com"
  },

  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "FromAddress": "gill@test.com",
    "ApiKey": "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",
    "FromName": "Gill"
  }
}
